
<!DOCTYPE html>
<html>
    <head>
        <title>card form</title>
        <style>
            label{
text-align: right;
  width: 150px;
  display: block;
  float: left;
  margin-right:5px;
  }
input{
  padding:2px;
  margin:3px;
}
        </style>
    </head>
      <body>
            <form>
                    <label for="ticket id">Ticket ID :</label>
                    <input type="text" name="ticket ID"  placeholder="ticket id" required ><br>
                    <label for="first name">Name :</label>
                    <input type="text" name="first name" placeholder=Name required><br>
                    <label for="textarea">activity name :</label>
                    <textarea rows="2" cols="20" name="textarea"></textarea
                    ><br>
                    <label for="number">Working Hours :</label>
                    <input type="number" placeholder="work hours" name="number"  required > 
                  <br>
                    <label for="submit">indicates a blocker:</label>
                    <input type="submit" name="submit">
                      
                    </form>
    </body>
</html>


